# DesarrolloJavaIntermedio

Clase1EjercicioRepaso/src/: Alumno.java  Inscripcion.java  Materia.java  Principal.java
Clase2Ejercicio/src/: AppTransformar.java  Persona.java  Transformar.java
SistemaDeReportesIncidentes/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
SistemaDeReportesIncidentes/src/main/java/config/: ConexionDB.java
SistemaDeReportesIncidentes/src/main/java/dao/: TecnicoDAO.java
SistemaDeReportesIncidentes/src/main/java/init/: RunApp.java
SistemaDeReportesIncidentes/src/main/java/model/: AreaComercial.java  Cliente.java  ConexionDB.java  Especialidad.java  Incidente.java  MesaAyuda.java  Notificacion.java  Operador.java  RRHH.java  Servicio.java  SistemaReportes.java  Tecnico.java  TipoProblema.java  Usuario.java
SistemaDeReportesIncidentes/src/test/java/programar4/SistemaDeReportesIncidentes/: AppTest.java
TrabajoPractico/src/main/java/init/: RunApp.java
TrabajoPractico/src/main/java/model/: AreaComercial.java  Cliente.java  ConexionDB.java  Especialidad.java  Incidente.java  MesaAyuda.java  Notificacion.java  Operador.java  RRHH.java  Servicio.java  SistemaReportes.java  Tecnico.java  TipoProblema.java  Usuario.java
TrabajoPractico/src/test/java/programar4/SistemaDeReportesIncidentes/: AppTest.java
